<html> 
    <head> 
        <title>Create an account or login </title>
        
        <style>
            .button {
                background-color: rgb(6, 177, 6);
                border: 5px solid black;
                color: rgb(27, 5, 5);
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                font-family: Agency FB, sans-serif;
                margin: 10px 30px;
                cursor: pointer;
            }
            .body {
                border: solid 5px;
            }
            .header {
                text-align: center;
                padding: 20px;
                font-size: 50px;
            }
        </style>
        <style>
           input {
                width: 20%;
                height: 30px;
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(6, 177, 6);
                font-size: 16px;
            }
        </style></head> 
    <body bgcolor="black", text="lime"> <font face="Agency FB" size="4" color="#0FFF50">
        <h1><center>My account</center></h1>
        
        <table> <tr>
            <th>Combination name:</th>
            <th>Combination </th>
        </tr>
        {% for name, combo in combos.items() %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ combo }}</td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('cipherious')}}"><button class="button">Home</button></a> 
    <br>
    <form method="POST" action="/logout">
        <button type="submit" class="button">Logout</button></form> 
    <br>
    <a href="{{ url_for('del_acc')}}"><button class="button">Delete your account</button></a><br>

    <a href="{{ url_for('del_combo')}}"><button class="button">Delete a combo</button></a>
</body>
</html>