<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='new_logo.jpeg') }}">
    <title>Guidelines to Create a Combination</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='w3_one.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='w3_two.css') }}">
    <style>
        body {
            background-color: #000000;
            color: #c9c9c9;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-field {
            width: calc(100% - 20px);
            padding: 12px;
            font-size: 16px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .input-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color:  #a0a0a0;
        }
        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .output-container {
            background-color: #ddd;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
            min-height: 50px;
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Build Your Own Cipher</h1>
    <p> Your password for your cipher must satisfy the following: <br>
        It must be 95 characters long<br>
        It must contain all of the following 95 letters in any order, with no repetition<br>
        ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/!"#$%&'()*,-.:;<=>?@[\\]^_`{|}~space<br><br>

        The first letter in your password that all characters 'A' in the plaintext should be replaced by that letter<br>
        The second letter does the same for 'B', and so on till ' '(space)<br>
        If you want to input 'space', use the spacebar, don't type space.<br>
    
    
<a href="{{url_for('cipherious')}}" class="button">Home Page</a><br>
<a href="{{url_for('BYOCtwo')}}" class="button">Use your own cipher</a>
</div>
</body></html>