<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYOC: Creation</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <style>
        body {
            background-color: #000000;
            color: #a0a0a0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-field {
            width: calc(100% - 20px);
            padding: 12px;
            font-size: 16px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .input-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #7d7d7d;
        }
        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .output-container {
            background-color: #ddd;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
            min-height: 50px;
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head><body>

<div class="container">
    <h1>Build your own cipher</h1><br>
    <div id="test-output" class="output-container">{{output}}</div> <br>

    Next to the given letter, input the letter which will replace it during encryption in your cipher<br>
    To input space, do not write 'space', just press the space bar<br> <br>
    <form method="post" action="/BYOCone"> <table>
        <tr> <td>
            <label class="input-label">a:</label>
        <input type="text" id="a" name="a" class="input-field" placeholder="a" required/>
        </td>
        <td>
            <label class="input-label">b:</label>
        <input type="text" id="b" name="b" class="input-field" placeholder="b" required/>
        </td>
        <td>
            <label class="input-label">c:</label>
        <input type="text" id="c" name="c" class="input-field" placeholder="c" required/>
        </td> </tr>


        <tr> <td>
            <label class="input-label">d:</label>
        <input type="text" id="d" name="d" class="input-field" placeholder="d" required/>
        </td>
        <td>
            <label class="input-label">e:</label>
        <input type="text" id="e" name="e" class="input-field" placeholder="e" required/>
        </td>
        <td>
            <label class="input-label">f:</label>
        <input type="text" id="f" name="f" class="input-field" placeholder="f" required/>
        </td> </tr>


        <tr> <td>
            <label class="input-label">g:</label>
        <input type="text" id="g" name="g" class="input-field" placeholder="g" required/>
        </td>
        <td>
            <label class="input-label">h:</label>
        <input type="text" id="h" name="h" class="input-field" placeholder="h" required/>
        </td>
        <td>
            <label class="input-label">i:</label>
        <input type="text" id="i" name="i" class="input-field" placeholder="i" required/>
        </td> </tr>


        <tr> <td>
            <label class="input-label">j:</label>
        <input type="text" id="j" name="j" class="input-field" placeholder="j" required/>
        </td>
        <td>
            <label class="input-label">k:</label>
        <input type="text" id="k" name="k" class="input-field" placeholder="k" required/>
        </td>
        <td>
            <label class="input-label">l:</label>
        <input type="text" id="l" name="l" class="input-field" placeholder="l" required/>
        </td> </tr>

        
        <tr> <td>
            <label class="input-label">m:</label>
        <input type="text" id="m" name="m" class="input-field" placeholder="m" required/>
        </td>
        <td>
            <label class="input-label">n:</label>
        <input type="text" id="n" name="n" class="input-field" placeholder="n" required/>
        </td>
        <td>
            <label class="input-label">o:</label>
        <input type="text" id="o" name="o" class="input-field" placeholder="o" required/>
        </td> </tr>


        <tr> <td>
            <label class="input-label">p:</label>
        <input type="text" id="p" name="p" class="input-field" placeholder="p" required/>
        </td>
        <td>
            <label class="input-label">q:</label>
        <input type="text" id="q" name="q" class="input-field" placeholder="q" required/>
        </td>
        <td>
            <label class="input-label">r:</label>
        <input type="text" id="r" name="r" class="input-field" placeholder="r" required/>
        </td> </tr>


        <tr> <td>
            <label class="input-label">s:</label>
        <input type="text" id="s" name="s" class="input-field" placeholder="s" required/>
        </td>
        <td>
            <label class="input-label">t:</label>
        <input type="text" id="t" name="t" class="input-field" placeholder="t" required/>
        </td>
        <td>
            <label class="input-label">u:</label>
        <input type="text" id="u" name="u" class="input-field" placeholder="u" required/>
        </td> </tr>


        <tr> <td>
            <label class="input-label">v:</label>
        <input type="text" id="v" name="v" class="input-field" placeholder="v" required/>
        </td>
        <td>
            <label class="input-label">w:</label>
        <input type="text" id="w" name="w" class="input-field" placeholder="w" required/>
        </td>
        <td>
            <label class="input-label">x:</label>
        <input type="text" id="x" name="x" class="input-field" placeholder="x" required/>
        </td> </tr>


        <tr> <td>
            <label class="input-label">y:</label>
        <input type="text" id="y" name="y" class="input-field" placeholder="y" required/>
        </td>
        <td>
            <label class="input-label">z:</label>
        <input type="text" id="z" name="z" class="input-field" placeholder="z" required/>
        </td>
        <td>
            <label class="input-label">space:</label>
        <input type="text" id=" " name=" " class="input-field" placeholder="space" required/>
        </td> </tr> </table> <br>
        <button type="submit" class="button">Run</button> 
        </form></div> <br>
    
        <a href="{{ url_for('cipherious')}}"><button class="button">Home page</button></a><br>
        <a href="{{ url_for('BYOCtwo')}}"><button class="button">Use your new cipher</button></a>
    </body></html>