<html>
    <head>
        <style>
            .button {
                background-color: rgb(6, 177, 6);
                border: 5px solid black;
                color: rgb(27, 5, 5);
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                font-family: Agency FB, sans-serif;
                margin: 10px 30px;
                cursor: pointer;
            }
            .body {
                border: solid 5px;
            }
            .header {
                text-align: center;
                padding: 20px;
                font-size: 50px;
            }
        </style>
        <style>
           input {
                width: 80%;
                height: 60px;
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(6, 177, 6);
                font-size: 16px;
            }
        </style>

          <title>Change password</title></head>
    <body bgcolor="black" text="#0FFF50"> <font face="Agency FB" size="4" color="#0FFF50">
        <h1><center><b>Change password</b></center></h1></font>
        <form method="post" action="/change_password">

            <label for="old_password" >Current password:</label><br>
            <input type="text" id="old_password" name="old_password" required ><br><br>

            <label for="new_password">New password:</label> <br>
            <input type="password" id="new_password" name="new_password" required ><br><br><br>

            <input type="submit" value="Run">
        </form><br><br>
        <p>{{output}}</p>
</body></html>
