<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='w3_one.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='w3_two.css') }}">
    <style>
        body {
            background-color: #000000;
            color: #0FFF50;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .input-field {
            width: calc(100% - 24px);
            padding: 12px;
            font-size: 16px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
        }
        .input-field::placeholder {
            color: #888;
        }
        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
            display: inline-block;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .warning-text {
            color: #FF4C4C;
            font-size: 16px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Delete Your Account</h1>
    <form method="post" action="/del_acc">
        <label for="password" class="input-label">Password</label>
        <input type="password" id="password" name="password" class="input-field" placeholder="Enter your password" required>
        <button type="submit" class="button">Delete Account</button>
    </form>
    <p class="warning-text">Deleting your account is an irreversible process. You will lose all combos stored.</p>
    <p>{{output}}</p>
    <a href="{{url_for('cipherious')}}" class="button">Home Page</a>
    </form>
</div>

</body>
</html>
