<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='new_logo.jpeg') }}">
    <title>Combination Cipher: Usage</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='w3_one.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='w3_two.css') }}">
    <style>
        body {
            background-color: #000000;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-field {
            width: calc(100% - 20px);
            padding: 12px;
            font-size: 16px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .input-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #a0a0a0;
        }
        .button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .output-container {
            background-color: #ddd;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
            min-height: 50px;
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head><body>

<div class="container">
    <h1>Use combination cipher</h1>
    <form method="post" action="/use_combo">
    <label class="input-label">Input name of combination:</label>
    <input type="text" id="comboname" name="comboname" class="input-field" placeholder="Enter combo here" required/>

    <label class="input-label">Input the plaintext:</label>
    <input type="text" id="inptext" name="inptext" class="input-field" placeholder="Enter text here" required/>
    
    <button type="submit" name ="action" class="button" value = "1">Encrypt</button>
    <button type="submit" name ="action" class="button" value = "66">Decrypt</button>    
</form>
<div id="test-output" class="output-container">{{output}}</div>   

    <a href="{{url_for('cipherious')}}" class="button">Home Page</a>
</div>
</body></html>